chatbot_ludo.UIMAUI/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="chatbot_ludo.UIMAUI.Views.LoginPage"
             BindingContext="{Binding Main.Login, Source={StaticResource Locator}}"
             Title="Login"
             BackgroundColor="#f0f0f5">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="30" Spacing="20" VerticalOptions="CenterAndExpand">

                <!-- Título de bienvenida -->
                <Label Text="Welcome Back!" 
                       FontAttributes="Bold" 
                       FontSize="36"
                       HorizontalOptions="Center"
                       TextColor="#333"/>

                <!-- Subtítulo -->
                <Label Text="Login to continue" 
                       FontSize="18" 
                       HorizontalOptions="Center"
                       TextColor="#666"/>

                <!-- Campo de Email -->
                <Entry Placeholder="Enter your Email..." 
                       Text="{Binding Email}" 
                       Keyboard="Email"
                       PlaceholderColor="#999"
                       TextColor="#333"
                       BackgroundColor="#fff"
                       HeightRequest="45"
                       Margin="0,10,0,0"
                       />

                <!-- Campo de Contraseña -->
                <Entry Placeholder="Enter your Password"
                       IsPassword="True"
                       Text="{Binding Password}"
                       PlaceholderColor="#999"
                       TextColor="#333"
                       BackgroundColor="#fff"
                       HeightRequest="45"
                       />

                <!-- Botón de Login -->
                <Button Text="Login" 
                        Command="{Binding LoginCommand}"
                        BackgroundColor="#6200EE" 
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="25"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"/>

                <!-- Mensaje de olvidó contraseña -->
                <Label Text="Forgot your password?" 
                       FontAttributes="Italic" 
                       FontSize="14" 
                       HorizontalOptions="Center"
                       TextColor="#6200EE"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

